# PORT
PORT=5500

NODE_ENV=development

DB_URI="mongodb+srv://jsm:jsm@cluster0.2whte5v.mongodb.net/?appName=Cluster0"

JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

# TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTAwOWQ1Y2U3ZTRhNzJiNWM5ODA0ZTQiLCJpYXQiOjE3NjE2NDc5NjQsImV4cCI6MTc2MTczNDM2NH0.by-nTvOd4qSV0VTAq0amgPnbcRpWsnWUt30u-qChL8w

# ID=69009d5ce7e4a72b5c9804e4

ARCJET_KEY="ajkey_01k8gstvcnejzbe5hf5p097pcy"

ARCJET_ENV="development